<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KR7-xu-7wi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="wQp-6z-pTI">
            <objects>
                <tableViewController restorationIdentifier="ArticleListViewController" id="kWD-fW-IWg" customClass="ArticleListViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleListTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BoQ-jV-N69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ArticleImageListTableViewCell" rowHeight="185" id="3r2-oh-Hd8" customClass="ArticleImageListTableViewCell" customModule="FeedMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3r2-oh-Hd8" id="oTk-pq-AhH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-YB-iVG">
                                            <rect key="frame" x="8" y="8" width="359" height="168.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-hq-u7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="9DC-3Y-Orj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-PB-1ND">
                                                    <rect key="frame" x="8" y="83" width="343" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-ib-hdO">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ArticleText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-kA-Nt0">
                                                            <rect key="frame" x="0.0" y="32" width="343" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-zB-nCq">
                                                            <rect key="frame" x="0.0" y="59.5" width="343" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78R-30-die">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-FI-nCA">
                                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dkm-PB-1ND" firstAttribute="top" secondItem="LbT-hq-u7z" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="0ok-sF-lq6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dkm-PB-1ND" secondAttribute="trailing" id="4eI-Kz-LkN"/>
                                                <constraint firstItem="LbT-hq-u7z" firstAttribute="trailing" secondItem="qRm-YB-iVG" secondAttribute="trailing" id="82K-AU-sXJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dkm-PB-1ND" secondAttribute="bottom" id="9gf-Uk-e1T"/>
                                                <constraint firstItem="LbT-hq-u7z" firstAttribute="top" secondItem="qRm-YB-iVG" secondAttribute="top" id="K7H-QA-EZn"/>
                                                <constraint firstItem="dkm-PB-1ND" firstAttribute="leading" secondItem="qRm-YB-iVG" secondAttribute="leadingMargin" id="acM-bo-RYY"/>
                                                <constraint firstItem="LbT-hq-u7z" firstAttribute="leading" secondItem="qRm-YB-iVG" secondAttribute="leading" id="rsY-kh-h3T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qRm-YB-iVG" secondAttribute="trailing" constant="8" id="CS8-NL-L4v"/>
                                        <constraint firstItem="qRm-YB-iVG" firstAttribute="leading" secondItem="oTk-pq-AhH" secondAttribute="leading" constant="8" id="Sfz-ke-svH"/>
                                        <constraint firstAttribute="bottom" secondItem="qRm-YB-iVG" secondAttribute="bottom" constant="8" id="WRL-CI-N6J"/>
                                        <constraint firstItem="qRm-YB-iVG" firstAttribute="top" secondItem="oTk-pq-AhH" secondAttribute="top" constant="8" id="xNZ-jb-QAh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="previewLabel" destination="QWh-kA-Nt0" id="b0M-Z2-QrG"/>
                                    <outlet property="publishedDateLabel" destination="78R-30-die" id="WT7-e6-43g"/>
                                    <outlet property="sourceTitleLabel" destination="z1s-FI-nCA" id="fC9-1X-000"/>
                                    <outlet property="thumbnail" destination="LbT-hq-u7z" id="oQu-YO-v1T"/>
                                    <outlet property="thumbnailHeight" destination="9DC-3Y-Orj" id="Lvp-cX-Nlx"/>
                                    <outlet property="titleLabel" destination="RiR-ib-hdO" id="pNl-4N-PAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWD-fW-IWg" id="jjE-b5-4yw"/>
                            <outlet property="delegate" destination="kWD-fW-IWg" id="y0M-cs-Mjn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="5AO-vI-pRw">
                        <barButtonItem key="rightBarButtonItem" title="Sources" id="Fmh-Z6-47C">
                            <connections>
                                <segue destination="ssR-Zp-sKw" kind="presentation" id="wEx-Ha-DyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="statusLabel" destination="gKv-L4-OFW" id="2XJ-0N-wRw"/>
                        <outlet property="statusSpinner" destination="BP7-xH-6Nc" id="Yht-as-P7A"/>
                        <outlet property="statusView" destination="YiE-4l-yZE" id="RcZ-LH-fox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK3-uq-NA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YiE-4l-yZE">
                    <rect key="frame" x="0.0" y="0.0" width="129" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-L4-OFW">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="65"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-xH-6Nc">
                            <rect key="frame" x="109" y="22.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gKv-L4-OFW" firstAttribute="leading" secondItem="YiE-4l-yZE" secondAttribute="leading" id="6kb-sb-YPH"/>
                        <constraint firstAttribute="bottom" secondItem="gKv-L4-OFW" secondAttribute="bottom" id="DKK-hH-rWS"/>
                        <constraint firstItem="gKv-L4-OFW" firstAttribute="top" secondItem="YiE-4l-yZE" secondAttribute="top" id="E0X-G9-IV4"/>
                        <constraint firstItem="BP7-xH-6Nc" firstAttribute="leading" secondItem="gKv-L4-OFW" secondAttribute="trailing" constant="8" id="N8W-Yh-HOL"/>
                        <constraint firstAttribute="trailing" secondItem="BP7-xH-6Nc" secondAttribute="trailing" id="UtY-iV-VMq"/>
                        <constraint firstItem="BP7-xH-6Nc" firstAttribute="centerY" secondItem="gKv-L4-OFW" secondAttribute="centerY" id="WlM-V5-bDO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aap-Dd-62z"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1264.8" y="353.9730134932534"/>
        </scene>
        <!--Sources-->
        <scene sceneID="OOx-Pd-Krl">
            <objects>
                <tableViewController id="aCU-Ng-5KU" customClass="FeedListViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JaX-9K-h1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedListItemCell" textLabel="wb2-0C-RzV" style="IBUITableViewCellStyleDefault" id="7Ss-Wq-OOp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ss-Wq-OOp" id="Yds-F9-RqI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wb2-0C-RzV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCU-Ng-5KU" id="hgs-lV-UJ8"/>
                            <outlet property="delegate" destination="aCU-Ng-5KU" id="zXn-aO-NtJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="9Hy-5W-xrU">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="a6v-5s-HXR">
                            <connections>
                                <segue destination="d8n-9a-K16" kind="unwind" unwindAction="unwindToArticleList:" id="5ur-cs-7hF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9E8-wa-hoW">
                            <connections>
                                <action selector="addFeedButtonPressed:" destination="aCU-Ng-5KU" id="hkz-iD-66R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR2-ia-5kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d8n-9a-K16" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3076" y="368.36581709145429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDl-1C-Dqt">
            <objects>
                <navigationController restorationIdentifier="FeedListNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KR7-xu-7wi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="zgm-yR-KOg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CnL-SR-dUx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kWD-fW-IWg" kind="relationship" relationship="rootViewController" id="39U-WX-z9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL5-VP-Uir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="353.9730134932534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2G-sr-KR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssR-Zp-sKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="f1z-RX-25Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCU-Ng-5KU" kind="relationship" relationship="rootViewController" id="beJ-UD-fT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huo-IS-HEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="368.36581709145429"/>
        </scene>
    </scenes>
</document>
